#FIREBASE_API_KEY=your-api-key
#FIREBASE_APP_ID=your-app-id
#FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
#FIREBASE_PROJECT_ID=your-project-id
#FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
#FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
#FIREBASE_MEASUREMENT_ID=your-measurement-id
API_KEY="AIzaSyAV1gHc9eMHL7NeKRdUSSLcSM3vM1p14sE"
APP_ID="1:556293238601:web:e3afdd59485dee430ff498"
MESSAGING_SENDER_ID="556293238601"
PROJECT_ID="test-5d68c"
AUTH_DOMAIN="test-5d68c.firebaseapp.com"
STORAGE_BUCKET="test-5d68c.firebasestorage.app"
MEASUREMENT_ID="G-ENNM1VNVED"


